.skillsBanner{
    height:20vh;
    width: 100%;
    text-align:center;
    /* background-color: #F7EDEA; */
    /* background-color: white; */
    color: rgb(16,135,235);
    /* box-shadow: 0px 5px 20px 15px #faf7d1 inset; */
    display: grid;
    grid-template-columns: 10% 10%;
    justify-content: center;
    align-items: center;
    /* grid-gap:-50px; */
    /* border-bottom: 2px solid #f1e422; */

   
    

}

.skillsBanner > img{
    width: 45%;
    height: 50%;
    /* border: 1px solid black; */
}

.skillsDetails{
    /* background-color: #FFFFFF; */
    /* border: 1px solid black; */
    width: 85%;
    margin: 3% auto 1%;
    /* box-shadow: 0px 5px 15px 5px #bbbbbb; */
    
}
h1{
    padding: 0;
    margin: 0;
    font-family: 'Bona Nova', serif;
    font-size: 25px;
    letter-spacing: 2px;
    padding: 2.5% 0 0 2.5%;
    

}

.skillsBanner h1{
    margin:0;
    /* width: fit-content; */
    /* background-color: white; */
    /* position: absolute; */
    /* top: 80%;
    left: 45%; */
    font-size: 45px;
    /* letter-spacing: 5px; */
    /* font-family:'Rubik', sans-serif; */
    /* font-family: 'Bona Nova', serif; */
    font-family: 'Montserrat', sans-serif;

}

.frontEnd, .backend{
    display: grid;
    grid-template-columns: 13% 13% 13% 13% 13% 13% ;
    height: 30vh;
    /* background-color: rgb(243, 239, 239); */
    /* background-color: #EFF6F9; */
    /* background-color: #FFFFFF; */
    /* border-radius: 20%; */
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 13%;

}

.backend{
    grid-template-columns: 13% 13% 13% 13%;
}

.frontEnd>div, .backend>div{
    cursor: pointer;
    width: 55%;
    height: 15vh;
    margin: 0px auto;
    /* border: 1px solid black; */
    border-radius: 10%;
     margin-bottom: 10%;
     box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding:15px;
}
.frontEnd>div:hover, .backend>div:hover{
    transform: scale(1.1); 
   box-shadow: rgb(16,135,235) 0px 2px 8px 0px;
    transition: transform 330ms ease-in-out;
    cursor: pointer;
}
.frontEnd p, .backend p{
    text-align:center;
    padding: 0;
    margin: 0;
    padding-top: 7%;
}

.frontEnd>div img , .backend>div img{
  width: 90%;
  height: 12vh;
  margin: 0px auto;
  /* background-color: lightgreen; */
}

.down{
    padding: 0;
    margin: 0;
    text-align: center;
    font-size: 50px;
}

@media only screen and (min-width: 0px) and (max-width:320px) {
    
    .frontEnd, .backend{
     
        grid-template-columns:repeat(1,1fr)
       
        
    
    }
    
}
@media only screen and (min-width:321px) and (max-width:720px) {
    
    .frontEnd, .backend{
     
        grid-template-columns:repeat(2,1fr)
       
        
    
    }
    .skillsBanner h1{
       margin-top: 50px;
       margin-left: -20px;
       font-size: 35px;
       
    }
    /* .skillsBanner{
margin-top: -60%;
        
    
    } */
    
}